<html>
<head>
	<style type="text/css">
	.clear{
		clear:both;
	}
		#bigredbar{
			background-color:rgb(187, 25, 25);
			height:80px;
			width:100%;
		}
		#innerbar{
			width:1280px;
			height:50px;
			margin:0 auto;
		}
		#bignews{
			margin:0;
			padding:0;
			font-family:Helvetica, Arial, freesans, sans-serif;
			color:white;
			font-weight:normal;
			padding-top:5px;
			font-size:43px;
		}
		#second-red-bar{
			width:100%;
			height:30px;
			background-color:#BB1919;
		}
		#second-red-menu{
			width:1280px;
			height:20px;
			margin:0 auto;
		}
		.red-menu{
			font-family:Helvetica, Arial, freesans, sans-serif;
			font-size:15px;
			font-weight:normal;
			color:white;
			float:left;
			border-right:1px solid #BB4545;
			border-height:50%;
			padding-right:10px;
			padding-left:10px;
			text-decoration:none;
		}
		#red-arrow{
			width:20px;
			height:20px;
			position:relative;
			top:5px;
		}
	</style>
</head>
<body>
<div class="clear"></div>
<div id="bigredbar">
<div id="innerbar">
	<h1 id="bignews">NEWS</h1>
</div>
</div>
<div id="second-red-bar">
<div id="second-red-menu">
<div ><a class="red-menu"href="">Home</a></div>
<div ><a class="red-menu"href="">Video</a></div>
<div ><a class="red-menu"href="">World</a></div>
<div ><a class="red-menu"href="">asia</a></div>
<div ><a class="red-menu"href="">UK</a></div>
<div ><a class="red-menu"href="">Business</a></div>
<div ><a class="red-menu"href="">Tech</a></div>
<div ><a class="red-menu"href="">Science</a></div>
<div ><a class="red-menu"href="">Stories</a></div>
<div ><a class="red-menu"href="">Entertainment & Arts</a></div>
<div ><a class="red-menu"href="">Health</a></div>
<div ><a class="red-menu"href="">World News Tv</a></div>
<div ><a class="red-menu"href="">In Pictures</a></div>
<div ><a class="red-menu"href="">Really Check</a></div>
<div ><a class="red-menu"href="">Newsbeat</a></div>
<div ><a class="red-menu"href="">More</a><img id="red-arrow"src="images/red-arrow.png"></div>
</div>
</div>
</body>
</html>